<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="400.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.utkaev.controller.MinerController">
    <children>
        <AnchorPane prefHeight="429.0" prefWidth="368.0">
            <children>
                <TextArea fx:id="logArea" editable="false" layoutX="21.0" layoutY="64.0" prefHeight="322.0"
                          prefWidth="326.0"/>
                <Label fx:id="name" layoutX="169.0" layoutY="27.0" text="Miner"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
